{
  "name": "blockly",
  "version": "10.0.0",
  "description": "Blockly is a library for building visual programming editors.",
  "keywords": [
    "blockly"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/google/blockly.git"
  },
  "bugs": {
    "url": "https://github.com/google/blockly/issues"
  },
  "homepage": "https://developers.google.com/blockly/",
  "author": {
    "name": "Neil Fraser"
  },
  "main": "./index.js",
  "umd": "./blockly.min.js",
  "unpkg": "./blockly.min.js",
  "types": "./index.d.ts",
  "browser": {
    "./node.js": "./browser.js",
    "./core.js": "./core-browser.js",
    "./blockly-node.js": "./blockly.js"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@blockly/block-test": "^3.0.0",
    "@blockly/dev-tools": "^5.0.0",
    "@blockly/theme-modern": "^3.0.0",
    "@hyperjump/json-schema": "^1.5.0",
    "@microsoft/api-documenter": "^7.22.4",
    "@microsoft/api-extractor": "^7.29.5",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@wdio/selenium-standalone-service": "^8.0.2",
    "async-done": "^2.0.0",
    "chai": "^4.2.0",
    "closure-calculate-chunks": "^3.0.2",
    "concurrently": "^8.0.1",
    "eslint": "^8.4.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsdoc": "^46.2.6",
    "google-closure-compiler": "^20230502.0.0",
    "google-closure-deps": "^20230502.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-gzip": "^1.4.2",
    "gulp-header": "^2.0.9",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-series": "^1.0.2",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-umd": "^2.0.0",
    "http-server": "^14.0.0",
    "json5": "^2.2.0",
    "markdown-tables-to-json": "^0.1.7",
    "mocha": "^10.0.0",
    "patch-package": "^7.0.0",
    "prettier": "2.8.8",
    "readline-sync": "^1.4.10",
    "rimraf": "^5.0.0",
    "selenium-standalone": "^8.0.3",
    "typescript": "^5.0.2",
    "webdriverio": "^8.0.5",
    "yargs": "^17.2.1"
  },
  "dependencies": {
    "jsdom": "22.1.0"
  }
}